BaseNetworkable = [49999816] // "Signature": "BaseNetworkable_c*"
MainCamera_c = [50397584] // "Signature": "MainCamera_c*"
BaseGameMode = [49997744] // "Signature": "BaseGameMode_c*"
OcclusionCulling = [50464024] // "Signature": "OcclusionCulling_c*"
ConVar_Culling = [50094992] // "Signature": "ConVar_Culling_c*"
ConVar_Client = [50063392] // ConVar_Client_c*
TOD_Sky = [50159592] // "Signature": "TOD_Sky_c*"
ConVar_Graphics = [50227264] // "Signature": "ConVar_Graphics_c*"
ConVar_Admin_c = [50523640] // "Signature": "ConVar_Admin_c*"
ConsoleSystem_Index = [50372192] // "Signature": "ConsoleSystem_Index_c*"
oOcclusionCulling = [50464024] // "Signature": "OcclusionCulling_c*"
oLaserBeam = [50368328] // "Signature": "LaserBeam_c*"
oOutlineManager = [50513728] // "Signature": "OutlineManager_c*"
oWaterSystem = [50257632] // "Signature": "WaterSystem_c*"
oEffectNetwork = [50166584] // "Signature": "effectnetwork_c*"
oSkinnable = [50094232] // "Signature": "Skinnable_c*"
