   _____  ______      _______ ______ _______   _____  _    _  _____ _______ 
  / ____|/ __ \ \    / /_   _|  ____|__   __| |  __ \| |  | |/ ____|__   __|
 | (___ | |  | \ \  / /  | | | |__     | |    | |__) | |  | | (___    | |   
  \___ \| |  | |\ \/ /   | | |  __|    | |    |  _  /| |  | |\___ \   | |   
  ____) | |__| | \  /   _| |_| |____   | |    | | \ \| |__| |____) |  | |   
 |_____/ \____/   \/   |_____|______|  |_|    |_|  \_\\____/|_____/   |_|   
                                                                                                                         
/// h:15:05 d:09 m:07 y:2023

int BaseNetworkable = 53411440 // "Signature": "BaseNetworkable_c*"
int MainCamera_c = 53850064 // "Signature": "MainCamera_c*"
int BaseGameMode = 53409248// "Signature": "BaseGameMode_c*"
int OcclusionCulling = 53928896// "Signature": "OcclusionCulling_c*"
int ConVar_Culling = 53516712// "Signature": "ConVar_Culling_c*"
int ConVar_Client = 53481544// ConVar_Client_c*
int TOD_Sky = 53606488// "Signature": "TOD_Sky_c*"
int ConVar_Graphics = 53661264// "Signature": "ConVar_Graphics_c*"
int ConVar_Admin_c = 53368352// "Signature": "ConVar_Admin_c*"
int ConsoleSystem_Index = 53842304// "Signature": "ConsoleSystem_Index_c*"
int oOcclusionCulling = 53928896// "Signature": "OcclusionCulling_c*"
int oLaserBeam = 53816920// "Signature": "LaserBeam_c*"
int oOutlineManager = 53379200// "Signature": "OutlineManager_c*"
int oWaterSystem = 53715816// "Signature": "WaterSystem_c*"
int oEffectNetwork = 53594848// "Signature": "effectnetwork_c*"
int oSkinnable = 53535136// "Signature": "Skinnable_c*"


int pflags = 1864 // "public BasePlayer.PlayerFlags playerFlags;"
int oPlayerMovement = 1360   // "public BaseMovement movement;"
int oActiveUID = 1640 // "private uint clActiveItem;"
int oPlayerInventory = 1880 // "public PlayerInventory inventory;"
int oContainerBelt = 40 // "public ItemContainer containerBelt"
int oBeltContentList = 64   // "public List<Item> contents"
int oHeld = 168  // "private EntityRef heldEntity"
int oRecoilProperties = 736 // "public RecoilProperties recoil;"
int oRecoilYawMin = 24 // "public float recoilYawMin;"
int oRecoilYawMax = 28 // "public float recoilYawMax;"
int oRecoilPitchMin = 32 // "public float recoilPitchMin;"
int oRecoilPitchMax = 36 // "public float recoilPitchMax;"
int oAimconeCurveScale = 96 // "public float aimconeCurveScale;"
int oStancePenalty = 840 // "private float stancePenalty;"
int oAimCone = 752  // "public float aimCone;"
int oHipAimCone = 756  // "public float hipAimCone;"
int oAimconePenaltyPerShot = 760 // "public float aimconePenaltyPerShot;"
int oAutomatic = 656 // "public bool automatic;"
int createdProjectiles = 920  //"private List<Projectile> createdProjectiles;"
int Admintime = 0 // "public static float admintime;"
int capsuleHeight = 104 // "public float capsuleHeight"
int capsuleCenter = 108 // "public float capsuleCenter"
int groundAngle = 196 // "private float groundAngle;"
int groundAngleNew = 200 // "private float groundAngleNew;"
int oGravityMultiplier = 132 // "public float gravityMultiplier;"
int oAttackRadius = 660 // "public float attackRadius;"
int oisAutomatic = 664 // "public bool isAutomatic;"
int omaxDistance = 656 // "public float maxDistance;"
int oBlockSprintOnAttack = 665 // "public bool blockSprintOnAttack;"
int oonlyThrowAsProjectile = 723 // "public bool onlyThrowAsProjectile;"
int othrowReady = 720 // "private bool throwReady;"
int oClientTeam = 1592 // "public PlayerTeam clientTeam;"
int oPlayerInput = 1352 // "public PlayerInput input;"
int oBodyAngles = 60 // "private Vector3 bodyAngles;"
int oPlayerEyes = 1872 // "public PlayerEyes eyes;"
int onewVelocity = 476 // "private Vector3 newVelocity"
int oPlayerModel = 1320 // "public PlayerModel playerModel;"
int headBone = 40  // "public Transform headBone;"
int model1 = 184 // "public Model model;"
int lifestate1 = 564  // "public BaseCombatEntity.LifeState lifestate;"
int health = 572 // "protected float _health;" 
int hdbone = 40 // "public Transform headBone;"
int oName = 16 // "public string name;"
int AllowRun = 88 // "public bool AllowRunFromServer;"

int isLocalPlayer = 569 //"internal bool isLocalPlayer;"
int userID = 1936 // "public ulong userID;"
int PlayerTeam = 1592 // "public PlayerTeam clientTeam;"
int primaryMagazine = 704 // "public BaseProjectile.Magazine primaryMagazine;"
int aimSwaySpeed = 732 // "public float aimSwaySpeed;"
int aimSway = 728 // "public float aimSway;"
int successFraction = 928 // "public float successFraction;"
int didSparkThisFrame = 944 // "private bool _didSparkThisFrame;"



